### ISSUE TITLE
bidtool segfaults

### ISSUE THREAD

**Issue by drzraf** [PADL/libbrowserid#5]
```
$ LD_LIBRARY_PATH=.libs gdb .libs/bidtool
(gdb) set args tlist ; r
```

```
Ticket cache: /run/user/1000/browserid.tickets.json

Identity        Audience                  Issuer        Expires                 
--------------------------------------------------------------------------------
*** Error in `~/src/gss_browserid/libbrowserid/.libs/bidtool': free(): invalid pointer: 0x000000000061a940 ***
[...]
(gdb) bt
#3  0x00007ffff701a1d6 in _int_free () from /lib64/libc.so.6
#4  0x00007ffff7bcb4e1 in BIDReleaseContext (context=0x61a7b0) at bid_context.c:297
#5  0x000000000040103c in main (argc=0, argv=0x7fffffffd7a8) at bidtool.c:614
```

**Comment by lhoward** [comment]
Does this fix it?

diff --git a/libbrowserid/bid_context.c b/libbrowserid/bid_context.c
index 40ec704..9875df7 100644
--- a/libbrowserid/bid_context.c
+++ b/libbrowserid/bid_context.c
@@ -130,7 +130,7 @@ _BIDGetConfigStringValueArray(
     for (i = 0; rgszDefaultValues[i] != NULL; i++)
         ;
-    rgszValues = BIDCalloc(i, sizeof(char *));
-    rgszValues = BIDCalloc(i + 1, sizeof(char *));
   if (rgszValues == NULL) {
       err = BID_S_NO_MEMORY;
       goto cleanup;

On 29/08/2013, at 8:12 PM, Raphaël Droz notifications@github.com wrote:

> $ LD_LIBRARY_PATH=.libs gdb .libs/bidtool
> (gdb) set args tlist ; r
> Ticket cache: /run/user/1000/browserid.tickets.json
> 
> ## Identity        Audience                  Issuer        Expires                 
> 
> **\* Error in `~/src/gss_browserid/libbrowserid/.libs/bidtool': free(): invalid pointer: 0x000000000061a940 ***
> [...](gdb) bt
> #3  0x00007ffff701a1d6 in _int_free () from /lib64/libc.so.6
> #4  0x00007ffff7bcb4e1 in BIDReleaseContext (context=0x61a7b0) at bid_context.c:297
> #5  0x000000000040103c in main (argc=0, argv=0x7fffffffd7a8) at bidtool.c:614
> —
> Reply to this email directly or view it on GitHub.

## 

Luke Howard / lukeh@padl.com
www.padl.com / www.lukehoward.com

**Comment by lhoward** [comment]
above diff pushed in 9bf92de5c8be1c387762cbbd3c933e9d732196f7
